{
  "name": "Economic Growth for SDG Acceleration",
  "short_name": "Growth SDGs",
  "description": "Nepal-centered policy atlas linking growth, fiscal space, public action, and SDG acceleration.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe3",
  "theme_color": "#153f5b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
